# h5game

./: .gitignore  build.gradle  gradle.properties  mcchannel.gradle  settings.gradle  xi
H5SDKProxy/: build.gradle
H5SDKProxy/src/main/java/com/proxy/: Constants.java  Data.java  FindEmulator.java  Listener.java  OpenSDK.java  Splash.java  UpdateManager.java
H5SDKProxy/src/main/java/com/proxy/Loader/: LatteLoader.java
H5SDKProxy/src/main/java/com/proxy/activity/: ActivationCodeAc.java  Invitation.java  MainActivity.java  PaymentActivity.java  SplashActivity.java  StartWebView.java  settingActivity.java
H5SDKProxy/src/main/java/com/proxy/bean/: GameInfo.java
H5SDKProxy/src/main/java/com/proxy/config/: ConfigKeys.java  Configurator.java  McProxy.java
H5SDKProxy/src/main/java/com/proxy/listener/: InitListener.java  PushActivationListener.java  PushDataListener.java
H5SDKProxy/src/main/java/com/proxy/net/: RestClient.java  RestClientBuilder.java  RestCreator.java
H5SDKProxy/src/main/java/com/proxy/net/callback/: RequestCallbacks.java
H5SDKProxy/src/main/java/com/proxy/openudid/: OpenUDID_manager.java
H5SDKProxy/src/main/java/com/proxy/sdk/: SdkCenter.java  SdkProxy.java
H5SDKProxy/src/main/java/com/proxy/sdk/channel/: SdkChannel.java
H5SDKProxy/src/main/java/com/proxy/sdk/module/: BuglyModule.java  DataEyeModule.java  GeTuiPushModule.java  LeBianModule.java  ReYunModule.java  SdkConfigModule.java  SharedModule.java  UmengModule.java  WeixinModule.java  YunwaModule.java
H5SDKProxy/src/main/java/com/proxy/service/: HttpService.java
H5SDKProxy/src/main/java/com/proxy/task/: CommonAsyncTask.java  CommonAsyncTaskTimeOut.java
H5SDKProxy/src/main/java/com/proxy/util/: DeviceUtil.java  DimenUtil.java  GeTuiReceiver.java  InstallApk.java  JsInterface.java  LoadingDialog.java  ScreenVideoTools.java  Util.java  WxTools.java
H5SDKProxy/src/main/res/layout/: pmc_hactivity_main.xml
H5SDKProxy/src/main/res/values/: pmc_color.xml  pmc_styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/game/: BaseApplication.java  H5Application.java  PermissionsHelper.java
app/src/main/java/com/mc/game/activity/: HtmlActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
