apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    //默认配置,所有 productFlavors 都会继承 defaultConfig 中配置的属性
    defaultConfig {

        //默认的 applicationId,一般与 AndroidManifest.xml 文件 package属性相同
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] //修改so库存放位置
        }

        //指定源码路径
       /*
       li {
            java.srcDir('src/li/java')
            res.srcDir('src/li/res')
        }
        */
    }


    // 多渠道/多环境 的不同配置
    productFlavors {

        rx {
            applicationId rootProject.ext.productFlavors.applicationId
            resValue rootProject.ext.productFlavors.resValue_string, rootProject.ext.productFlavors.resValue_name, rootProject.ext.productFlavors.resValue_value
            versionCode rootProject.ext.productFlavors.versionCode
            versionName rootProject.ext.productFlavors.versionName
            // 修改 AndroidManifest.xml 里渠道变量
            manifestPlaceholders = [ENVIRONMENT: "rx",
                                    app_icon : "@drawable/icon"]

        }


        /* my{
              applicationId "com.mc.rxmy"
              resValue "string","app_name","mc热血1"
              versionCode 1
              versionName "1.1"
              //修改 AndroidManifest.xml 里渠道变量
              manifestPlaceholders = [mc_channel_value:"rx",
                                      app_icon: "@drawable/icon_rx"]
          }
  */
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependence.libSupportV7
    implementation rootProject.ext.dependence.libconstraint
    testImplementation rootProject.ext.dependence.libjunit
    androidTestImplementation rootProject.ext.dependence.libtestrunner
    androidTestImplementation rootProject.ext.dependence.libtestespresso
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    implementation project(':H5SDKProxy')
}



